{
  "name": "keiba-post",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{ts,tsx}\" && tsc --noEmit",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix && tsc --noEmit",
    "prettier": "prettier --check \"src/**/*.{ts,tsx}\"",
    "prettier:fix": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.6",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "@mui/styles": "^5.0.2",
    "date-fns": "^2.17.0",
    "firebase": "^8.2.9",
    "firebaseui": "^4.7.3",
    "next": "^12.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.15.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "styled-components": "^5.2.1"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "packageManager": "yarn@3.1.0"
}
